{
  "type": "record",
  "namespace": "com.github.events",
  "name": "GitHubEvent",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "type", "type": "string" },

    {
      "name": "actor",
      "type": {
        "name": "Actor",
        "type": "record",
        "fields": [
          { "name": "id", "type": "long" },
          { "name": "login", "type": "string" },
          { "name": "gravatar_id", "type": "string" },
          { "name": "url", "type": "string" },
          { "name": "avatar_url", "type": "string" }
        ]
      }
    },

    {
      "name": "repo",
      "type": {
        "name": "Repo",
        "type": "record",
        "fields": [
          { "name": "id", "type": "long" },
          { "name": "name", "type": "string" },
          { "name": "url", "type": "string" }
        ]
      }
    },

    {
      "name": "payload",
      "type": ["null", "string"]
    },

    { "name": "public", "type": "boolean" },
    { "name": "created_at", "type": "string" }
  ]
}
